spring.datasource.url=jdbc:postgresql://localhost:5432/virtual-inst
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/database/virtual-inst.sql
spring.datasource.continue-on-error=true